import Database.*;
import Logger.*;
import Sale.*;
import User.*;
import Verification.EDevletVerification;
import java.time.LocalDate;
import java.util.ArrayList;

public class Main
{
    public static void main(String[] args)
    {
        Database db = new SQLDatabase();

        UserManager userManager = new UserManager(db, new Logger[] { new DatabaseLogger() }, new EDevletVerification());
        User user = userManager.create(1L, "Einthrin", "12345", "12345678910", "Yasin", "Çiftçi", LocalDate.of(2002,10,24));
        userManager.update(user, "Einthrin", "12345", "12345678910", "Yasin", "Çiftçi", LocalDate.of(2002,10,24));

        //Games
        
        ArrayList<Game> games = new ArrayList<>();
        games.add(new Game(1L, 150, "Dishonered" , 0));
        games.add(new Game(2L, 200, "GTA V" , 0));
        games.add(new Game(3L, 250, "Witcher 3" , 0));
        games.add(new Game(4L, 250, "Red Dead Redemption 2" , 0));

        //***** SALES *****
        
        SaleManager salesManager = new SaleManager(db, new Logger[] { new DatabaseLogger() });

        //Sale.Campaign
        
        ArrayList<Game> campaignGames = new ArrayList<>();
        campaignGames.add(games.get(0));
        campaignGames.add(games.get(3));
        
        Campaign campaign = salesManager.makeCampaign(1L, "Rockstar Sale.Sale", "Rockstar Games satışta!",
        		15, LocalDate.now(), LocalDate.of(2021, 5, 15), campaignGames);
        salesManager.updateCampaign(campaign, "Rockstar Sale.Sale", "Rockstar Games %30'a varan çılgın indirimlerde! Ayrıca kampanya süresi de uzatıldı!",
        		30, LocalDate.of(2021, 5, 20), campaignGames);

        salesManager.sell(user, games.get(3));

        salesManager.removeCampaign(campaign);

        //Discount
        
        salesManager.makeDiscount(games.get(1), 10);

        salesManager.sell(user, games.get(1));

        salesManager.removeDiscount(games.get(1));

        //Delete user
        
        userManager.delete(user);
    }
}